{
  "name": "dialogoflow_server",
  "version": "1.0.0",
  "description": "Servidor para conectar a Dialogflow.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dialogflow": "^1.2.0"
  },
  "author": "",
  "license": "ISC"
}